# WebApiPersonSkill

./: WebApiPersonSkills.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AuthApi/: AuthApi.csproj  AuthApi.http  AuthDBContext.cs  Dockerfile  Program.cs
AuthApi/Controllers/: HomeController.cs
AuthApi/Models/: AccessToken.cs  Client.cs  PermittedRedirect.cs  User.cs
AuthApi/Models/ViewModels/: UserVM.cs
AuthApi/Properties/: launchSettings.json
AuthApi/Views/Home/: Index.cshtml
WebApiPersonSkills/: Dockerfile  PersonSkillsContext.cs  Program.cs  WeatherForecast.cs  WebApiPersonSkills.csproj  WebApiPersonSkills.http
WebApiPersonSkills/Controllers/: PersonController.cs  WeatherForecastController.cs
WebApiPersonSkills/Models/: Person.cs  Skill.cs
WebApiPersonSkills/Models/ViewModel/: PersonVM.cs  SkillVM.cs
WebApiPersonSkills/Properties/: launchSettings.json
